<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Choose Your Agent</title>
        <link rel="stylesheet" href="./style.css" />
        <script defer src="./main.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <img
                    id="logo_riot"
                    src="./images/Riot_Games_Logo.png"
                    alt="Logo Riot Games"
                />
                <div>
                    <h1 id="nav_title">VALORANT</h1>
                </div>
                <p>Télécharger le jeu</p>
            </nav>
            <video
                class="banner"
                autoplay="autoplay"
                muted=""
                loop="infinite"
                width="100%"
                src="./videos/VAL_Ep6_Homepage-CG-Video_V5.mp4"
            ></video>
            <div id="team">
                <h1 id="title">Create your team!</h1>
                <p>
                    Constituez votre équipe<br />et remportez des parties
                    exceptionnelles
                </p>
                <a href="#agents">
                    <button>COMMENCER</button>
                </a>
            </div>
        </header>
        <section id="agents">
            <div id="agents_1">
                <img src="./images/valorant2/brimstone.png" alt="Brimstone" />
                <img src="./images/valorant2/omen.png" alt="Omen" />
                <img src="./images/valorant2/viper.png" alt="Viper" />
                <img src="./images/valorant2/raze.png" alt="Raze" />
                <img src="./images/valorant2/reyna.png" alt="Reyna" />
                <img src="./images/valorant2/yoru.png" alt="Yoru" />
            </div>
            <div id="agents_2">
                <img src="./images/valorant2/killjoy.png" alt="Killjoy" />
                <img src="./images/valorant2/chamber.png" alt="Chamber" />
                <img src="./images/valorant2/sage.png" alt="Sage" />
                <img src="./images/valorant2/breach.png" alt="Breach" />
                <img src="./images/valorant2/skye.png" alt="Skye" />
                <img src="./images/valorant2/sova.png" alt="Sova" />
            </div>
        </section>
    </body>
</html>
